<!DOCTYPE html>
<html>
<head>
<title>Title CSS</title>
<meta charset="UTF-8">
<style>
body{
	background: url('https://cdn.hotelplanner.com/Common/Images/_HotelPlanner/Home-Page/fade/sld6.jpg');
    background-repeat: no-repeat;
	background-size: cover;
    background-attachment: fixed;
	margin: 0.3vw;
	}
html, body{
margin: 0.3vw;
}
a
{
	display: inline-block;
	height: 5vw;
	width: 18vw;
	margin: 0;
	color: black;
	text-decoration: none;
}
h1{
font-family: Brushstroke, fantasy;
font-size: 5vw;
margin-right: 3%;
margin-top: -1%;
float: right;
}
ul.menu
{
	margin: 0px;
}
ul.menu, ul.menu ul{
	list-style-type: none;
	padding: 0px;
}
ul.menu li{
border: 0.2vw solid;
background-color: #DDD;
height: 5vw;
width: 18vw;
font-size:2vw;
text-align: center;
line-height: 5vw;
font-family: Arial;
}
ul.menu li:hover {
	background-color: #BBB;
	border-color: blue;
	position: relative;
}
ul.menu ul
{
	margin-left: 18.1vw;
	margin-top: -4vw;
	display: none;
}

ul.menu li:hover > ul{
 display: block;
}
ul.menu li ~ li
{
margin-top:-0.2vw;
}
</style>
</head>

<body>
<h1>Hotel Beira-Mar</h1>

<ul class="menu">
	<li><a href="https://www.youtube.com/watch?v=8mVbdjec0pA">Home</a>
		<ul>
			<li><a href="https://www.mercadolivre.com.br">Venda</a>
				<ul>
					<li><a href="http://www.mcdonalds.com.br/">Alimentos</a></li> 
					<li><a href="https://minhacasa.abril.com.br/decoracao/12-quartos-de-casal-pequenos-com-decor-elegante/">Quartos</a></li> 
					<li><a href="http://www.novonegocio.com.br/ideias-de-negocios/loja-de-souvenirs/">Souvenirs</a></li>
				</ul>
			</li> 
			<li><a href="https://www.vivareal.com.br/aluguel">Aluguel</a>
				<ul>
					<li><a href="https://www.zapimoveis.com.br/venda/casas/">Casas</a></li> 
					<li><a href="https://www.vivareal.com.br/imovel/apartamento-2-quartos-niteroi-bairros-canoas-com-garagem-62m2-venda-RS320000-id-1038191940/?__vt=spb:a">Apartamentos</a></li> 
					<li><a href="https://www.rentalcars.com/">Carros</a></li> 
				</ul>
			</li> 
			<li><a href="https://www.simplic.com.br/ppc/emprestimo?utm_source=google&utm_medium=g&utm_campaign=286524439&utm_adgroup=19567431079&utm_matchtype=p&utm_keyword=emprestimo&utm_device=c&utm_content=210599625750&utm_position=1t1&gclid=EAIaIQobChMIsYqP5OWV3AIVkjqBCh0PwgSBEAAYASAAEgLNzvD_BwE">Empréstimo</a>
				<ul>
					<li><a href="http://www.masterlimp.net/">Mat. Limpeza</a></li> 
					<li><a href="https://www.casadopapel.com.br/">Mat. Escritório</a></li> 
				</ul>
			</li> 
		</ul>
	</li>
	<li><a href="https://www.sinonimos.com.br/sobre/">Sobre</a>
		<ul>
			<li><a href="https://www.sinonimos.com.br/fundador/">Fundadores</a>
				<ul>
					<li><a href="https://www.michaeljackson.com/">Michael Jackson</a></li> 
					<li><a href="https://pt.wikipedia.org/wiki/Nego_do_Borel">MC Nego do Borel</a></li> 
				</ul>
			</li>
			<li><a href="https://www.sinonimos.com.br/inauguracao/">Inaguração</a>
				<ul>
					<li><a href="http://www.canoasshopping.com.br/">Canoas</a></li> 
					<li><a href="https://pt.wikipedia.org/wiki/Taiwan">Taiwan</a></li> 
				</ul>
			</li>
			<li><a href="http://www.administradores.com.br/noticias/tecnologia/5-inovacoes-tecnologicas-que-devem-ganhar-destaque-em-2018/123682/">Inovações</a>
				<ul>
					<li><a href="http://www.playpark.com.br/categoria-de-produto/pula-pula-inflaveis/">Pula-Pula</a></li> 
					<li><a href="https://spamed.com.br/?gclid=EAIaIQobChMIr561jueV3AIVVTaBCh2FyA7oEAAYAiAAEgLfo_D_BwE">SPA</a></li> 
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="https://www.viallure.com.br/brasil/lentes-de-contato">Contato</a>
		<ul>
			<li><a href="https://www.kabum.com.br/celular-telefone/telefones">Telefone</a>
				<ul>
					<li><a href="https://www.claro.com.br/nao-cliente">Claro</a></li> 
					<li><a href="http://www.oi.com.br/minha-oi/">Oi</a></li>
					<li><a href="https://www.vivo.com.br/portalweb/appmanager/env/web#">Vivo</a></li> 
				</ul>
			</li>
			<li><a href="https://www.whatsapp.com/?lang=pt_br">Whatsapp</a>
				<ul>
					<li><a href="https://web.whatsapp.com/">Pessoal</a></li> 
					<li><a href="https://www.whatsapp.com/business/">Empresa</a></li>
				</ul>
			</li>
			<li><a href="https://webmail.hostinger.com.br/auth">Email</a>
				<ul>
					<li><a href="https://www.google.com/gmail/">Gmail</a></li> 
					<li><a href="https://br.yahoo.com/">Yahoo</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="https://blog.deskmanager.com.br/bom-atendimento-ao-cliente/">Atendimento</a>
		<ul>
			<li><a href="http://www.procon.rs.gov.br/inicial">Reclamações</a>
				<ul>
					<li><a href="https://blog.deskmanager.com.br/bom-atendimento-ao-cliente/">Atendimento</a></li>
					<li><a href="https://www.ifood.com.br/delivery/canoas-rs/">Comida</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Template:1/4">Quartos</a></li>
				</ul>
			</li>
			<li><a href="https://www.mundodasmensagens.com/mensagens-agradecimento/">Agradecimentos</a>
				<ul>
					<li><a href="http://ortobomodontologia.com.br/wp-content/uploads/2016/11/atendente-900X9002.png">Atendentes</a></li>
					<li><a href="https://previews.123rf.com/images/alexraths/alexraths1201/alexraths120100010/12027059-chef-presenting-isolated-on-white-background.jpg">Chefs</a></li>
					<li><a href="https://blumpa.com/blog/saude-da-dele-e-produtos-de-limpeza/">Limpeza</a></li>
				</ul>
			</li>
			<li><a href="https://pt.wikipedia.org/wiki/Cr%C3%ADtica">Críticas</a>
				<ul>
					<li><a href="https://pt.wikipedia.org/wiki/Organiza%C3%A7%C3%A3o">Organização</a></li>
					<li><a href="https://pt.wikipedia.org/wiki/Estrutura">Estrutura</a></li>
					<li><a href="https://pt.wikipedia.org/wiki/Sistema">Sistemas</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="https://noticias.uol.com.br/">Notícias</a>
		<ul>
			<li><a href="https://www.frasesdobem.com.br/frases-de-elogio">Elogios</a>
				<ul>
					<li><a href="https://www.nytimes.com/">NYT</a></li>
					<li><a href="https://www.vercapas.com.br/capa/diario-gaucho.html">Diário Gaúcho</a></li>
				</ul>
			</li>
			<li><a href="https://pt.wikipedia.org/wiki/Cr%C3%ADtica">Críticas</a>
				<ul>
					<li><a href="https://jornalistaslivres.org/tag/midia-ninja/">Mídia Ninja</a></li>
					<li><a href="https://www.gazetadopovo.com.br/">Gazeta do Povo</a></li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</body>
</html>
